*{
    padding: 0;
    margin: 0;
    font-family:'josefin Sans', sans-serif;
    box-sizing: border-box;
 
}
/* hr{
    width: 80%;
} */



 nav{
    position: sticky;
    top: 0;
    background-color: #2B2D42;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
    z-index: 2;
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer; 
}
span{
    color:#EF233C;
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding: 10px 25px;
 
}

nav ul li{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer; 
} */
 nav ul li:hover{
    color:#EF233C;
    transition: .4s;
   
}

 .btn{
    background-color:#EF233C;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);

} 
.btn:hover{   
    transform: scale(1.2);
 
}
.logoMenu{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#bars ,#xbtn{
    display: none;
    color: #ffffff;
    font-size: 20px;
}
@media (min-width:790px) {
 
}


.hero{
    background-color: #2B2D42;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    gap:5px;
    padding: 70px 0px 100px 0px;
    /* padding-bottom: 100px; */
 
 }
 .contentimg {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

} 
 .contenttext{
   
   padding-left: 20px;
}  
.contentimg img{ 
  width: 60%;
  height:  60%; 
}    
 h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 50px;
 
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
} 
h4{
    color: white;
   letter-spacing: 2px;
   font-size: 20px;
}
.newsletter form{
   z-index: 1;
    width: 300px;
    max-width: 100%;
    position: relative;
} 
.newsletter form input:first-child{
  
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #EF233C;
    outline: none;
    border-radius: 30px;
    
}
.newsletter form input:last-child{
 
    position: absolute;
   display: inline-block;
   outline: none;
   border: none;
   padding: 10px 30px;
    border-radius: 30px;
    background-color: #EF233C;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
.newsletter form input:last-child:hover{
    transform: scale(1.2);
}

/* about me css */
.main{
    background-color: #191919;
    width: 100%;
    padding: 100px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    gap: 10px;
}
.about img{
    height: auto;
    width: 350px;
    box-shadow: 4px 4px 10px #16425B;
}
.about-text{
    height: auto;
    width: 400px;

}
.about-text h2{
 color: wheat;
 font-size: 35px;
 text-transform: capitalize;
 margin-bottom: 20px;
}

.about-text h5{
    color: white;
   letter-spacing: 2px;
   font-size: 25px;
   text-transform: capitalize;
    margin-bottom: 20px;
}
   .about-text p{
    color: #81C3D7;
   line-height: 25px;
   font-size: 18px;
   margin-bottom: 30px;
   }
 

   /* skill css */

  .skill{
    background: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
   } 
   .title h2{
    color: white;
    font-size: 50px;
    width: 100%;
    margin: 20px auto;
    text-align: center;
   }
   .box{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 400px;
    flex-wrap:wrap;
  gap: 20px;
   } 
    .card{
    height: 250px;
    width: 150px;
    background: #191919;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 4px 4px 10px #16425B;
    margin-bottom: 20px;
   } 
     .skill-fa {
    font-size: 75px;
    color: #EF233C; 
   }  
     .card:hover{
    transform: scale(1.1);
    border: 2px solid #EF233C; 
    box-shadow: 4px 4px 10px #EF233C; 
    } 
     .pra{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    } 
    .pra p{
    text-align: center;
    color:white;
    font-size: 13px;
    line-height: 27px;
    margin-bottom: 20px;
   } 

   /* .cardbtn{
    background-color:#EF233C;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 15px;
    border-radius: 30px;
    transition: .4s;
   } */
   /* .cardbtn:hover{
    background-color:transparent;
    border: 2px solid #EF233C ;
    cursor: pointer;
   } */

   /* contact me css */

   .contact-me{
    width: 100%;
    height: 200px;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   } 
    .contact-me p{
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
   } 
footer{
    background: #101010;
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(3){
    font-size: 17px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
